# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY argus-dashboard/package*.json ./
RUN npm ci --prefer-offline

COPY argus-dashboard/ .
RUN npm run build

# ── Stage 2: runtime (nginx static server) ────────────────────────────────────
FROM nginx:1.25-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing: all 404s → index.html
RUN echo 'server { \
    listen 5173; \
    root /usr/share/nginx/html; \
    location / { try_files $uri $uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
